<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TLq-Jq-G8n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="b1G-E2-ncy">
            <objects>
                <viewController id="dXK-Jc-esf" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9o0-6Z-C01"/>
                        <viewControllerLayoutGuide type="bottom" id="ndk-pu-eHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3l-RE-5FT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-Nc-g5x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C13-Wm-6xk">
                                    <size key="itemSize" width="60" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="36"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodbg.jpg" id="gn2-da-KUb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card Cell" id="tNw-0q-qRV" customClass="CardCell">
                                        <rect key="frame" x="0.0" y="64" width="60" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-Gd-aTV" customClass="CardView">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cardView" destination="gZg-Gd-aTV" id="q9k-2p-RaN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="opf-1y-u4s" customClass="FooterCell">
                                    <rect key="frame" x="0.0" y="184" width="320" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-zc-fWv">
                                            <rect key="frame" x="100" y="7" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="9Or-b4-SfL"/>
                                                <constraint firstAttribute="height" constant="21" id="Kzb-jm-1GM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="fYe-zc-fWv" secondAttribute="centerX" id="ouO-ft-9g0"/>
                                        <constraint firstAttribute="centerY" secondItem="fYe-zc-fWv" secondAttribute="centerY" id="oz9-Ja-R1P"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textLabel" destination="fYe-zc-fWv" id="39S-RU-CEn"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndk-pu-eHM" firstAttribute="top" secondItem="qAe-Nc-g5x" secondAttribute="bottom" id="2To-Xi-E8V"/>
                            <constraint firstItem="qAe-Nc-g5x" firstAttribute="top" secondItem="B3l-RE-5FT" secondAttribute="top" id="5Ha-5B-w2O"/>
                            <constraint firstAttribute="trailing" secondItem="qAe-Nc-g5x" secondAttribute="trailing" id="Z3Z-Ja-qyf"/>
                            <constraint firstItem="qAe-Nc-g5x" firstAttribute="leading" secondItem="B3l-RE-5FT" secondAttribute="leading" id="nro-N1-MKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LzN-it-9Wz">
                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="eN6-c2-NcG">
                            <connections>
                                <segue destination="g1K-4v-zyo" kind="push" id="XF2-Lv-2x8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cards2.png" id="TWe-qD-wS9">
                            <connections>
                                <action selector="drawCards:" destination="dXK-Jc-esf" id="p3w-CK-PhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qAe-Nc-g5x" id="8gW-Iv-VX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIB-n0-QBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="72"/>
        </scene>
        <!--Learn Table View Controller - How to Play-->
        <scene sceneID="F9U-ve-Wvl">
            <objects>
                <tableViewController id="AGL-wc-Qff" customClass="LearnTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iR3-dK-kGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ESy-ES-ta1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NNv-UU-6Mq" rowHeight="134" style="IBUITableViewCellStyleDefault" id="TYJ-zw-Ys9">
                                        <rect key="frame" x="0.0" y="99" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYJ-zw-Ys9" id="kpl-WC-s2y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="The goal of the game is to form a set. A set is a group of three cards where all the properties are either unique or same." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="NNv-UU-6Mq">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="134"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pbk-xH-ds5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RBn-58-mot" rowHeight="80" style="IBUITableViewCellStyleDefault" id="eVx-hQ-EQ8">
                                        <rect key="frame" x="0.0" y="253" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVx-hQ-EQ8" id="KFK-ua-bNN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="The card's properties are color, shape, shading and count:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="RBn-58-mot">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="f4e-RD-9Du">
                                        <rect key="frame" x="0.0" y="333" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4e-RD-9Du" id="kzw-GQ-e2n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-T2-g1G" customClass="CardView">
                                                    <rect key="frame" x="130" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-E3-zs0" customClass="CardView">
                                                    <rect key="frame" x="62" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-zk-7DZ" customClass="CardView">
                                                    <rect key="frame" x="198" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="nE3-Jy-TM5">
                                        <rect key="frame" x="0.0" y="463" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nE3-Jy-TM5" id="rci-d5-Dj4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-LK-fkJ" customClass="CardView">
                                                    <rect key="frame" x="130" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-XS-ZLp" customClass="CardView">
                                                    <rect key="frame" x="62" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-bq-agr" customClass="CardView">
                                                    <rect key="frame" x="198" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="6ic-eY-c2Q">
                                        <rect key="frame" x="0.0" y="593" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ic-eY-c2Q" id="VFm-kA-ngn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-mG-FUy" customClass="CardView">
                                                    <rect key="frame" x="130" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-Cj-xay" customClass="CardView">
                                                    <rect key="frame" x="62" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-wO-PPn" customClass="CardView">
                                                    <rect key="frame" x="198" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="Xkz-wm-Tfu">
                                        <rect key="frame" x="0.0" y="723" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xkz-wm-Tfu" id="2cd-a4-cPf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXE-an-caq" customClass="CardView">
                                                    <rect key="frame" x="130" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-Me-DkC" customClass="CardView">
                                                    <rect key="frame" x="62" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-k7-o10" customClass="CardView">
                                                    <rect key="frame" x="198" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JUl-G7-8Jf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iep-Ny-BaL" rowHeight="37" style="IBUITableViewCellStyleDefault" id="t77-OS-tDT">
                                        <rect key="frame" x="0.0" y="873" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t77-OS-tDT" id="ce7-mu-c4t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="More examples of sets:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iep-Ny-BaL">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="weX-b4-ceE">
                                        <rect key="frame" x="0.0" y="910" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weX-b4-ceE" id="wKb-iA-Awy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-UL-tLX" customClass="CardView">
                                                    <rect key="frame" x="130" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-1u-dNs" customClass="CardView">
                                                    <rect key="frame" x="62" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-hd-do1" customClass="CardView">
                                                    <rect key="frame" x="198" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="qhD-SW-TSn">
                                        <rect key="frame" x="0.0" y="1040" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhD-SW-TSn" id="0oN-vO-Bjx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-rT-Xio" customClass="CardView">
                                                    <rect key="frame" x="130" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-N2-1kv" customClass="CardView">
                                                    <rect key="frame" x="62" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-gl-eDp" customClass="CardView">
                                                    <rect key="frame" x="198" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="GzZ-gx-AYK">
                                        <rect key="frame" x="0.0" y="1170" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GzZ-gx-AYK" id="Br5-xm-Zk0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-5p-aJQ" customClass="CardView">
                                                    <rect key="frame" x="130" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-kJ-TsQ" customClass="CardView">
                                                    <rect key="frame" x="62" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-Rh-of7" customClass="CardView">
                                                    <rect key="frame" x="198" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="zr2-LW-pC4">
                                        <rect key="frame" x="0.0" y="1300" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zr2-LW-pC4" id="vfe-U0-rtg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-rN-nwi" customClass="CardView">
                                                    <rect key="frame" x="130" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-9k-f3v" customClass="CardView">
                                                    <rect key="frame" x="62" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-2m-dYs" customClass="CardView">
                                                    <rect key="frame" x="198" y="5" width="60" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AGL-wc-Qff" id="N8p-Lh-U6t"/>
                            <outlet property="delegate" destination="AGL-wc-Qff" id="eF5-7t-UJP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="How to Play" id="qGS-KK-tFc"/>
                    <connections>
                        <outlet property="set1card1View" destination="v7I-E3-zs0" id="Apk-rt-hBB"/>
                        <outlet property="set1card2View" destination="J9o-T2-g1G" id="QXa-GT-Id7"/>
                        <outlet property="set1card3View" destination="c3F-zk-7DZ" id="FJ2-03-r2e"/>
                        <outlet property="set2Card1View" destination="wtd-XS-ZLp" id="0xd-pt-1pd"/>
                        <outlet property="set2Card2View" destination="kbf-LK-fkJ" id="UGx-bV-nOE"/>
                        <outlet property="set2Card3View" destination="fLi-bq-agr" id="wNa-gR-qPS"/>
                        <outlet property="set3Card1View" destination="lJi-Cj-xay" id="fnX-dh-HlA"/>
                        <outlet property="set3Card2View" destination="vIa-mG-FUy" id="f8d-79-t1W"/>
                        <outlet property="set3Card3View" destination="wrW-wO-PPn" id="5BV-oe-rdh"/>
                        <outlet property="set4Card1View" destination="WAK-Me-DkC" id="sgx-y5-cjI"/>
                        <outlet property="set4Card2View" destination="kXE-an-caq" id="QsR-xQ-jCD"/>
                        <outlet property="set4Card3View" destination="Oet-k7-o10" id="K02-f9-WY7"/>
                        <outlet property="set5Card1View" destination="wK3-1u-dNs" id="aNp-VF-0oR"/>
                        <outlet property="set5Card2View" destination="cA0-UL-tLX" id="Mqe-lz-kuP"/>
                        <outlet property="set5Card3View" destination="Jh3-hd-do1" id="p1C-87-Bxh"/>
                        <outlet property="set6Card1View" destination="d4r-N2-1kv" id="aWo-YV-RPY"/>
                        <outlet property="set6Card2View" destination="LxV-rT-Xio" id="bLU-Wh-pgx"/>
                        <outlet property="set6Card3View" destination="yYd-gl-eDp" id="9m0-dc-hU2"/>
                        <outlet property="set7Card1View" destination="O6c-kJ-TsQ" id="8IB-Na-yOp"/>
                        <outlet property="set7Card2View" destination="WaI-5p-aJQ" id="6FJ-Rm-nM3"/>
                        <outlet property="set7Card3View" destination="bkW-Rh-of7" id="jSD-f0-sE7"/>
                        <outlet property="set8Card1View" destination="bhM-9k-f3v" id="PEA-g5-nbd"/>
                        <outlet property="set8Card2View" destination="OZE-rN-nwi" id="7rZ-Zd-Rpd"/>
                        <outlet property="set8Card3View" destination="RZP-2m-dYs" id="vje-ij-zOJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMM-2Q-mdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="732"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Zhv-Yi-5ty">
            <objects>
                <viewController id="8qw-yU-vFw" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qio-ob-rbs"/>
                        <viewControllerLayoutGuide type="bottom" id="HOs-yE-iIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOv-vB-OqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-t5-YyE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83s-MQ-Auo">
                                <rect key="frame" x="118" y="219" width="85" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="OrJ-Bf-ZDN"/>
                                    <constraint firstAttribute="height" constant="41" id="pqI-Uw-JaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dXK-Jc-esf" kind="push" id="W5Y-1G-eFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-A1-eft">
                                <rect key="frame" x="118" y="268" width="85" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="JEF-nv-8Es"/>
                                    <constraint firstAttribute="height" constant="41" id="doZ-NJ-yRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dXK-Jc-esf" kind="push" id="eKh-Jq-pve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-pM-g2h">
                                <rect key="frame" x="118" y="317" width="85" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Sxu-4G-xIW"/>
                                    <constraint firstAttribute="width" constant="85" id="dxb-gx-iyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Learn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AGL-wc-Qff" kind="push" id="T7q-JQ-nh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="83s-MQ-Auo" secondAttribute="centerY" id="Axb-TB-oot"/>
                            <constraint firstAttribute="centerX" secondItem="83s-MQ-Auo" secondAttribute="centerX" id="GhS-cL-IRz"/>
                            <constraint firstAttribute="trailing" secondItem="f4G-t5-YyE" secondAttribute="trailing" id="He9-dF-M3D"/>
                            <constraint firstItem="f4G-t5-YyE" firstAttribute="leading" secondItem="hOv-vB-OqN" secondAttribute="leading" id="PLR-C9-8Aw"/>
                            <constraint firstAttribute="centerX" secondItem="lJy-A1-eft" secondAttribute="centerX" id="akv-uL-14i"/>
                            <constraint firstItem="lJy-A1-eft" firstAttribute="top" secondItem="83s-MQ-Auo" secondAttribute="bottom" constant="8" id="cge-af-dAA"/>
                            <constraint firstAttribute="centerX" secondItem="TPu-pM-g2h" secondAttribute="centerX" id="exv-QC-MBr"/>
                            <constraint firstItem="f4G-t5-YyE" firstAttribute="top" secondItem="hOv-vB-OqN" secondAttribute="top" id="f9t-no-J7G"/>
                            <constraint firstItem="HOs-yE-iIg" firstAttribute="top" secondItem="f4G-t5-YyE" secondAttribute="bottom" id="mrj-iU-slc"/>
                            <constraint firstItem="TPu-pM-g2h" firstAttribute="top" secondItem="lJy-A1-eft" secondAttribute="bottom" constant="8" id="oLy-SV-tPN"/>
                            <constraint firstAttribute="centerX" secondItem="83s-MQ-Auo" secondAttribute="centerX" id="xBv-zL-iGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ei5-6w-JR3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zjx-fZ-QyX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="easyButton" destination="83s-MQ-Auo" id="JoJ-Rn-RDX"/>
                        <outlet property="hardButton" destination="lJy-A1-eft" id="lJv-BS-a6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdD-V4-W0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="72"/>
        </scene>
        <!--Pause Menu Table View Controller - Game Paused-->
        <scene sceneID="saF-eq-duo">
            <objects>
                <tableViewController id="g1K-4v-zyo" customClass="PauseMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FwU-fr-ba2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Item" textLabel="xXe-lP-55h" style="IBUITableViewCellStyleDefault" id="QLx-F3-95X">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLx-F3-95X" id="XTV-XB-xn8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXe-lP-55h">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Set Cell" rowHeight="130" id="Noc-Ye-GKd" customClass="SetTableViewCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Noc-Ye-GKd" id="CD3-qn-x6s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-vS-XGq" customClass="CardView">
                                            <rect key="frame" x="130" y="5" width="60" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="dd1-v7-rbc"/>
                                                <constraint firstAttribute="height" constant="120" id="ztw-OQ-1or"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-aT-UTj" customClass="CardView">
                                            <rect key="frame" x="62" y="5" width="60" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="cMo-ko-qxA"/>
                                                <constraint firstAttribute="width" constant="60" id="kRO-53-2oC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-8y-9kA" customClass="CardView">
                                            <rect key="frame" x="198" y="5" width="60" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="d3H-ZP-RIi"/>
                                                <constraint firstAttribute="height" constant="120" id="jNV-6e-JEd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Tvd-aT-UTj" secondAttribute="centerY" id="6kQ-01-tJj"/>
                                        <constraint firstItem="SMe-8y-9kA" firstAttribute="leading" secondItem="bkR-vS-XGq" secondAttribute="trailing" constant="8" id="LG7-VP-ORi"/>
                                        <constraint firstAttribute="centerX" secondItem="bkR-vS-XGq" secondAttribute="centerX" id="OVU-Lz-WRo"/>
                                        <constraint firstAttribute="centerY" secondItem="SMe-8y-9kA" secondAttribute="centerY" id="PFh-8P-BNf"/>
                                        <constraint firstItem="bkR-vS-XGq" firstAttribute="leading" secondItem="Tvd-aT-UTj" secondAttribute="trailing" constant="8" id="Zwc-8I-DNF"/>
                                        <constraint firstAttribute="centerY" secondItem="bkR-vS-XGq" secondAttribute="centerY" id="fue-RJ-H29"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="card1" destination="Tvd-aT-UTj" id="YUz-d1-8WQ"/>
                                    <outlet property="card2" destination="bkR-vS-XGq" id="pb3-sK-Vwl"/>
                                    <outlet property="card3" destination="SMe-8y-9kA" id="ocJ-mJ-J8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g1K-4v-zyo" id="5hR-q7-oYC"/>
                            <outlet property="delegate" destination="g1K-4v-zyo" id="6OC-QY-gJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Paused" id="lDe-dz-4vF">
                        <barButtonItem key="backBarButtonItem" title="Resume" id="52Q-zf-jR7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WG-2U-6bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LlA-A6-fDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLq-Jq-G8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4E-Vn-qFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qw-yU-vFw" kind="relationship" relationship="rootViewController" id="Z7n-TY-Cny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmN-8u-qu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1.jpg" width="640" height="1136"/>
        <image name="cards2.png" width="40" height="40"/>
        <image name="woodbg.jpg" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eKh-Jq-pve"/>
    </inferredMetricsTieBreakers>
</document>
